<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>ScreenToRay</title>
  <link rel="stylesheet" href="../../TestInstructions.css">
  <link rel="stylesheet" href="../../UI.css">
  <script type="text/javascript" src="../../../Distribution/FudgeCore.js"></script>
  <script type="text/javascript" src="../../../Distribution/FudgeAid.js"></script>
  <script type="text/javascript" src="../../UI.js"></script>
  <script type="text/javascript" src="ScreenToRay.js"></script>

  <style type="text/css">
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    canvas {
      image-rendering: pixelated;
      height: 100%;
      width: 100%;
    }

    #ray {
      aspect-ratio: 1;
    }

    #viewport {
      position: absolute;
      width: 75%;
      height: 75%;
    }

    #container-viewport,
    #container-output {
      position: relative;
      display: block;
      height: 50%;
      width: calc(100% - 35rem);
      overflow: hidden;
    }

    input[type=number] {
      width: 4em;
      margin-right: 1em;
    }

    #menu {
      width: 35rem;
      max-width: 100%;
      position: fixed;
      top: 0px;
      bottom: 0px;
      right: 0px;
      background-color: beige;
      overflow: auto;
    }

    #output {
      position: absolute;
      bottom: 0;
      right: 0;
      width: fit-content;
    }

    @media screen and (max-width: 600px) {
      #ray {
        touch-action: pan-y;
      }

      #container-viewport, #container-output {
        width: 100vmin;
      }

      #menu {
        display: inline-block;
        position: unset;
      }
    }
  </style>
</head>

<body>
  <script src="../../dialog-polyfill.min.js"></script>
  <script src="../../TestInstructions.js"></script>
  <script>
    TestInstructions.display({
      Name: "Pick shader and texture painting",
      Test: [
        "The accuracy of the picking shader, the mapping to texture coordinates and the manipulation of the texture image",
      ],
      Setup: [
        "- A torus with the standard texture in a canvas.",
        "- A canvas with a magnified view at the area under the mouse cursor.",
        "- An arrow displaying the face normal at the point picked.",
        "- A textfield with the information extracted from the pick",
        "- A user interface to manipulate camera and framing.",
      ],
      Act: [
        "- Move the mouse.",
        "- Click to draw red pixels on the texture.",
        "- Press WASD to rotate the torus",
        "- Adjust framing and camera settings.",
      ],
      Observe: [
        "The data displayed, the arrow on the torus, the change of the texture.",
      ],
      Expect: [
        "- The arrow displays the face normal at the point of the mousecursor.",
        "- The information displayed matches the observations and expectations.",
        "- Everything works with different adjustments to cameraprojection and framing.",
      ],
      Known_Bugs: [
        "The normal twitches in some places, needs further examination.",
      ],
    });
  </script>
  <div id="container-viewport">
    <canvas id="viewport"></canvas>
  </div>
  <div id="container-output">
    <canvas id="ray"></canvas>
    <output id="output" class="ui-canvas"></output>
  </div>
  <div name="menu" id="menu">
  </div>
</body>